# mini-market

./: .gitignore  pom.xml
src/main/java/: AppWidgetset.gwt.xml
src/main/java/org/haijian/demo/: MiniMarketApplication.java
src/main/java/org/haijian/demo/data/: BaseData.java  Product.java  Purchase.java  User.java
src/main/java/org/haijian/demo/repository/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/org/haijian/demo/service/: BasicCrudService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/org/haijian/demo/ui/: BasicCrudView.java  MainUI.java  ProductView.java  PurchaseView.java  ReportView.java  UserView.java
src/main/resources/VAADIN/widgetsets/AppWidgetset/: AppWidgetset.devmode.js  AppWidgetset.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/themes/mini-market/: mini-market.scss  styles.css  styles.scss  styles.scss.cache
src/test/java/demo/: MiniMarketApplicationTests.java
